<!doctype html>
<html>
<head>
</head>
<body>
    <div id=container />
        <style>
[dir='ltr'],[dir='rtl'] {
unicode-bidi:isolate;
}

bdo[dir='ltr'],bdo[dir='rtl'] {
unicode-bidi:isolate-override;
}

50% {
opacity:1;
}

.gb_Mb {
display:none!important;
}

.gb_Dc {
left:0;
min-width:1182px;
position:absolute;
top:0;
-webkit-user-select:none;
width:100%;
}

.gb_Lb {
font:13px/27px Arial,sans-serif;
position:relative;
height:60px;
width:100%;
background:#f1f1f1;
}

#gba {
height:60px;
}

#gba.gb_Ec {
height:90px;
}

.gb_Lb>.gb_f {
height:60px;
line-height:58px;
vertical-align:middle;
}

.gb_Lb::before {
background:#e5e5e5;
bottom:0;
content:'';
display:none;
height:1px;
left:0;
position:absolute;
right:0;
}

.gb_Fc .gb_Lb {
background:#fff;
}

.gb_Fc .gb_Lb::before {
display:none;
}

.gb_k .gb_Lb,.gb_l .gb_Lb {
background:transparent;
}

.gb_k .gb_Lb::before {
background:rgba(0,0,0,.12);
}

.gb_l .gb_Lb::before {
background:rgba(255,255,255,.2);
}

.gb_f {
display:inline-block;
-webkit-flex:0 0 auto;
flex:0 0 auto;
margin-left:0!important;
margin-right:0!important;
}

.gb_f.gb_Hc {
float:right;
-webkit-order:1;
order:1;
}

.gb_Ic {
white-space:nowrap;
display:flex;
margin-left:0!important;
margin-right:0!important;
}

.gb_Fa {
background-image:url(//ssl.gstatic.com/gb/images/v1_2e543709.png);
background-size:112px 1828px;
}

.gb_7a {
display:inline-block;
vertical-align:middle;
padding:0 0 0 15px;
}

.gb_7a:first-child,#gbsfw:first-child+.gb_7a {
padding-left:0;
}

.gb_Xa {
position:relative;
}

.gb_A {
display:inline-block;
outline:none;
vertical-align:middle;
-webkit-border-radius:2px;
border-radius:2px;
-webkit-box-sizing:border-box;
box-sizing:border-box;
height:30px;
width:30px;
}

#gb#gb a.gb_A {
color:#404040;
cursor:default;
text-decoration:none;
}

#gb#gb a.gb_A:hover,#gb#gb a.gb_A:focus {
color:#000;
}

.gb_8 {
display:none;
position:absolute;
left:6.5px;
top:37px;
z-index:1;
height:0;
width:0;
-webkit-animation:gb__a .2s;
animation:gb__a .2s;
border-color:transparent transparent #fff;
border-style:dashed dashed solid;
border-width:0 8.5px 8.5px;
}

.gb_9 {
display:none;
position:absolute;
left:6.5px;
z-index:1;
height:0;
width:0;
-webkit-animation:gb__a .2s;
animation:gb__a .2s;
top:36px;
border-color:transparent transparent rgba(0,0,0,.2);
border-style:dashed dashed solid;
border-width:0 8.5px 8.5px;
}

x:-o-prefocus,div.gb_9 {
border-bottom-color:#ccc;
}

.gb_B {
background:#fff;
border:1px solid #ccc;
box-shadow:0 2px 10px rgba(0,0,0,.2);
border-color:rgba(0,0,0,.2);
}

@media min-resolution125dppx,-webkit-min-device-pixel-ratio125,min-device-pixel-ratio125{
.gb_Fa {
background-image:url(//ssl.gstatic.com/gb/images/v2_e41a714c.png);
}
}
        </style>
        <form action="#" method="post">
            <fieldset>
                <label for="name">Name:</label>
                <input type="text" id="name" placeholder="Enter your full name" />

                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email address" />

                <label for="message">Message:</label>
                <textarea id="message" placeholder="What's on your mind?"></textarea>

                <input type="submit" value="Send message" />

            </fieldset>
        </form>
    </div>

    <script src="/src/simple-syntax.js"></script>
    <script>
        simsyn = new SimpleSyntax();
        document.write('<pre>' + simsyn.renderHtml(
            document.querySelector('#container').outerHTML
        ) + '</pre>');
    </script>

</body>
</html>
